import timeit
import math

print math.pi + 1


map fib
    0: 1
    1: 1
    [int n]:
        if n in fib
            return fib[n]
        else
            return fib[n] = fib[n-2] + fib[n-1]
#        return fib?[n] ?? (fib[n] = fib[n-2] + fib[n-1])

print 'start'
now[]:
    return python['timeit.default_timer()']
start_time = now[]
t1 = now[]
for n in 1 to 7000
    s = fib[n]
    if not n % 500
        t2 = now[]
        print "{n}: {round[1000*(t2-t1)]}ms"
        t1 = t2

end_time = now[]
return '\nfinished in {end_time-start_time} seconds'
