function max
    [iter it]:
        blank
    [any arg]:
        return arg
    [any args+]:
        return max[args]

function min
    [iter it]:
        blank
    [any arg]:
        return arg
    [any args+]:
        return min[args]




##############################################
# files
##############################################
trait file
    slot path str

table File(file)
    blank

read[file f; !lines]:
    blank


##############################################
# regular expressions
##############################################
trait regex
    slot flags str = ''
    [str source, str flags = '']:
        return RegEx[source, flags]
    extract[str regex, str text; !a, !i, !m, !s, !x, !l]:
        blank

table RegEx(regex, str)
    blank

match[str pattern, str text, int start=0, int end=0; !a, !i, !m, !s, !x, !l]:
    blank

function split
    [str text, RegEx patt, int max_split = 0; !a, !i, !m, !s, !x, !l]:
        blank
    [str text, str sep = '']:
        blank

table Match
    opt [int|str index*]:
        return self.group[*index]
    opt [range indices]:
        return self.group[*indices]
    .group[int|str idx*]:
        blank
    .expand[str template]:
        blank
    .groups[default?]:
        blank
    .span[int group=0]:
        return self.start[group], self.end[group]
    .start[int group=0]:
        blank
    .end[int group=0]:
        blank
    .range[int group=0]:
        return self.start[group] to self.end[group]
    .len:
        return self.end - self.start + 1
    .str:
        return self.group
    .repr:
        return "Match[span={self.span}, match={self.str.repr}]"


##############################################
# list functions
##############################################
function push
    [list ls, any item, int idx?]:
        blank

function pop
    [list ls, int idx = -1]:
        blank

function extend
    [list ls, iter it]:
        blank
    [list ls, iter its+]:
        for it in its
            ls.extend[it]
        return ls

function join
    [iter it, str sep = '']:
        blank
    [str sep = '', any args+]:
        blank

function filter
    [list ls, fn f; !mutate]:
        1/0
    [iter~list it, fn f]:
        blank


##############################################
# JSON / YAML
##############################################
function parse_json
    [str json]:
        blank

function write_json
    [fn func]:
        blank

function yaml
    [;str path]:
        return yaml[File[path].read]
    [str content]:
        docs = content.split[regex[`\n*(\.{3}\n)?---\n*`]]
        docs.filter[doc => doc and doc.trim, !mutate]
        if docs.len == 0
            return yaml.load[content]
        if docs.len == 1
            return yaml.load[docs[1]]
        return docs..(yaml.load)
    load[str yaml_text]:
        blank
    dump[fn func]:
        blank

function write_yaml
    [fn func]:
        blank
